# akka-java-cluster

./: .gitignore  pom.xml
src/main/java/org/example/akka/java/cluster/ddata/: Counter.java  CounterInternalProtocol.java  CounterProtocol.java  Main.java
src/main/java/org/example/akka/java/cluster/delivery/p2p/: FibonacciConsumer.java  FibonacciConsumerProtocol.java  FibonacciProducer.java  FibonacciProducerProtocol.java  Main.java
src/main/java/org/example/akka/java/cluster/delivery/pull/: ConverterRequest.java  ConverterRequestProtocol.java  ImageConverter.java  ImageConverterProtocol.java  ImageWorkManager.java  ImageWorkManagerProtocol.java
src/main/java/org/example/akka/java/cluster/delivery/shard/: DB.java  Main.java  TodoList.java  TodoListActive.java  TodoListInit.java  TodoListInternalProtocol.java  TodoListProtocol.java  TodoListState.java  TodoService.java  TodoServiceActive.java  TodoServiceInit.java  TodoServiceInternalProtocol.java  TodoServiceProtocol.java
src/main/java/org/example/akka/java/cluster/passivation/: Counter.java  CounterProtocol.java  Main.java
src/main/java/org/example/akka/java/cluster/pubsub/: Main.java  Message.java  SubscriberActor.java
src/main/java/org/example/akka/java/cluster/serialization/custom/jserializer/: MyOwnSerializer.java
src/main/java/org/example/akka/java/cluster/serialization/custom/stringmanifest/: Customer.java  MyOwnSerializer2.java  Ping.java  PingSerializer.java  Pong.java  User.java
src/main/java/org/example/akka/java/cluster/sharding/: Counter.java  CounterProtocol.java  Guardian.java  GuardianProtocol.java  Main.java
src/main/java/org/example/akka/java/cluster/sharding_persistence/: CborSerializable.java  HelloWorld.java  HelloWorldEvent.java  HelloWorldProtocol.java  HelloWorldService.java  HelloWorldState.java
src/main/java/org/example/akka/java/cluster/singleton/: Counter.java  CounterProtocol.java  Guardian.java  GuardianProtocol.java  Main.java
src/main/java/org/example/akka/java/cluster/util/: Util.java
src/main/resources/: application.conf
src/main/resources/res/: presentation.odp
src/test/java/org/example/crdt/test/: CrdtTest.java
